server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- Directives to increase timeout ---
        proxy_connect_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_read_timeout 3000s;
        # -------------------------------------
    }

    # Optionally expose metrics endpoint directly
    location /TrhBVe_m5gg2002_E5VVqS {
        proxy_pass http://fastapi:8000/TrhBVe_m5gg2002_E5VVqS;
    }
}